{
  "name": "webbina-travel-ai-services",
  "version": "0.1.0",
  "private": true,
  "description": "Backend services for Webbina Travel AI — Amadeus, OpenAI, ElevenLabs, Google Maps, Weather.",
  "type": "module",
  "engines": { "node": ">=18.17" },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "echo \"No build step needed — started directly with tsx.\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "tsx": "^4.16.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "typescript": "^5.5.4"
  }
}
